PiltuvelisSkirstymas/Views/MainWindow.xaml

<Window x:Class="PiltuvelisSkirstymas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PiltuvelisSkirstymas.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanResizeWithGrip"
        MinWidth="400"
        MinHeight="400"
        d:DataContext="{d:DesignInstance d:Type=model:MainModel}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        
        <Grid Visibility="Visible">
            <materialDesign:Card UniformCornerRadius="14" Padding="4" Width="50" Height="50">
                <ProgressBar Height="30" Width="30" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
